
.restaurants-header
  %h1 Restaurants
.restaurants-content
  .center.padding10
    %button.new-restaurant + ADD
  - if @count > 0
    %h2 Rate some restaurants!
    %p How many days this week would you be willing to go to these restaurnts?
  .restaurants-list
